01:05 ➜ (2) 1 КОПЕЙКА 1992 ГОДА|1.11АЕ|ОБИХОДНАЯ
02:35 ➜ (5) 1 КОПЕЙКА 1992 ГОДА|1.2АА|ОБИХОДНАЯ
03:06 ➜ (6) 1 КОПЕЙКА 1992 ГОДА|1.31АА|ОБИХОДНАЯ
03:37 ➜ (7) 1 КОПЕЙКА 1992 ГОДА|1.33АЕ|ОБИХОДНАЯ
04:07 ➜ (8) 1 КОПЕЙКА 1992 ГОДА|1.35АА|ОБИХОДНАЯ
04:39 ➜ (9) 1 КОПЕЙКА 1992 ГОДА|1.35АЕ|ОБИХОДНАЯ
05:09 ➜ (10) 1 КОПЕЙКА 1992 ГОДА|2.21БА|ЛАТУНЬ СВЕТЛАЯ|ПРОБНАЯ
05:41 ➜ (11) 1 КОПЕЙКА 1992 ГОДА|2.21БА|НЕМАГНИТНАЯ СТАЛЬ|ПРОБНАЯ
06:12 ➜ (12) 1 КОПЕЙКА 1992 ГОДА|2.21БА|МЕДЬ|ПРОБНАЯ
06:43 ➜ (13) 1 КОПЕЙКА 1992 ГОДА|2.22ББ|АЛЮМИНИЙ|ПРОБНАЯ
07:14 ➜ (14) 1 КОПЕЙКА 1992 ГОДА|5БА|МАГНИТНАЯ СТАЛЬ|ХУЛИГАНКА
07:45 ➜ (15) 1 КОПЕЙКА 1994 ГОДА|1БВ|НАБОРНАЯ
08:16 ➜ (16) 1 КОПЕЙКА 1994 ГОДА|2БА|ЛАТУНЬ СВЕТЛАЯ|ХУЛИГАНКА
08:47 ➜ (17) 1 КОПЕЙКА 1994 ГОДА|2БА|МЕДЬ|ХУЛИГАНКА
09:18 ➜ (18) 1 КОПЕЙКА 1994 ГОДА|2БА|АЛЮМИНИЙ|ХУЛИГАНКА
09:49 ➜ (19) 1 КОПЕЙКА 1994 ГОДА|2БА|СТАЛЬ (МЕДНО-НИКЕЛЕВОЕ ПОКРЫТИЕ)|ХУЛИГАНКА
10:20 ➜ (20) 1 КОПЕЙКА 1994 ГОДА|3БА|МЕДЬ, ПОКРЫТАЯ НИКЕЛЕМ|ХУЛИГАНКА
10:56 ➜ (21) 1 КОПЕЙКА 1994 ГОДА|3БА|СЕРЕБРО|ХУЛИГАНКА
11:32 ➜ (22) 1 КОПЕЙКА 1996 ГОДА|1БА|НАБОРНАЯ
12:04 ➜ (23) 1 КОПЕЙКА 1996 ГОДА|1БА|ЛАТУНЬ СВЕТЛАЯ|ХУЛИГАНКА
12:35 ➜ (24) 1 КОПЕЙКА 1996 ГОДА|1БА|МЕДЬ, ПОКРЫТАЯ НИКЕЛЕМ|ХУЛИГАНКА
13:06 ➜ (25) 1 КОПЕЙКА 1996 ГОДА|1БА|МЕДЬ|ХУЛИГАНКА
13:36 ➜ (26) 1 КОПЕЙКА 1996 ГОДА|1БВ|НАБОРНАЯ
14:28 ➜ (29) 1 КОПЕЙКА 2001 ГОДА|1ВА|АЛЮМИНИЕВАЯ БРОНЗА|ХУЛИГАНКА
14:58 ➜ (32) 1 КОПЕЙКА 2003 ГОДА|1ВА|АЛЮМИНИЕВАЯ БРОНЗА|ХУЛИГАНКА
15:08 ➜ (33) 1 КОПЕЙКА 2004 ГОДА|1.1ВА|ОБИХОДНАЯ
16:29 ➜ (38) 1 КОПЕЙКА 2006 ГОДА|2ВА|ОБИХОДНАЯ
16:56 ➜ (40) 1 КОПЕЙКА 2007 ГОДА|1ВА|АЛЮМИНИЕВАЯ БРОНЗА|ХУЛИГАНКА
17:16 ➜ (42) 1 КОПЕЙКА 2008 ГОДА|2ВА|НЕМАГНИТНЫЙ СПЛАВ|ХУЛИГАНКА
18:13 ➜ (47) 1 КОПЕЙКА 2012 ГОДА|2ВА|АЛЮМИНИЕВАЯ БРОНЗА|ХУЛИГАНКА
18:23 ➜ (48) 1 КОПЕЙКА 2013 ГОДА|1ВА|НАБОРНАЯ
18:33 ➜ (49) 1 КОПЕЙКА 2014 ГОДА|1ВА|НАБОРНАЯ
18:43 ➜ (50) 1 КОПЕЙКА 2015 ГОДА|1ВА|НАБОРНАЯ
18:53 ➜ (51) 1 КОПЕЙКА 2016 ГОДА|1ВА|НАБОРНАЯ
19:03 ➜ (52) 1 КОПЕЙКА 2018 ГОДА|1ВА|НАБОРНАЯ